# Environment variables
MYSQL_CONTAINER_NAME=skeleton_app_mysql_container
MYSQL_IMAGE_NAME=mysql:5.7.22

PMA_CONTAINER_NAME=skeleton_app_phpmyadmin_container
PMA_IMAGE_NAME=phpmyadmin/phpmyadmin

PHP_CONTAINER_NAME=skeleton_app_phpfpm_container
PHP_IMAGE_NAME=sharapov/php-fpm:7.2.15

NGINX_CONTAINER_NAME=skeleton_app_nginx_container
NGINX_IMAGE_NAME=nginx:alpine

# MySQL configuration
MYSQL_DATABASE=skeleton_app
MYSQL_ROOT_PASSWORD=root # Root password
MYSQL_USER=skeleton_app
MYSQL_PASSWORD=user # App user password
